# QuanLySinhVien

./: QuanLyDiemDemo.sln  SQL.sql
QuanLyDiem/: App.xaml  App.xaml.cs  CacLopHPDangDienRa.xaml  CacLopHPDangDienRa.xaml.cs  ChucNangNguoiDung.xaml  ChucNangNguoiDung.xaml.cs  ChucNangQuanLy.xaml  ChucNangQuanLy.xaml.cs  DiemN.cs  DiemTheoMonHocPage.xaml  DiemTheoMonHocPage.xaml.cs  DoiMatKhau.xaml  DoiMatKhau.xaml.cs  KhungTheoKy.xaml  KhungTheoKy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManHinhQuanTri.xaml  ManHinhQuanTri.xaml.cs  QuanLyCacLopHocPhan.xaml  QuanLyCacLopHocPhan.xaml.cs  QuanLyDiem.csproj  QuanLyDiemSo.xaml  QuanLyDiemSo.xaml.cs  QuanLyGiaoVien.xaml  QuanLyGiaoVien.xaml.cs  QuanLyMonHoc.xaml  QuanLyMonHoc.xaml.cs  QuanLySinhVien.xaml  QuanLySinhVien.xaml.cs  SV.cs  SuaSinhVien.xaml  SuaSinhVien.xaml.cs  ThemSinhVien.xaml  ThemSinhVien.xaml.cs  TheoDoiKQHT.xaml  TheoDoiKQHT.xaml.cs  ThongKeDiemSo.xaml  ThongKeDiemSo.xaml.cs  TimKiemSinhVien.xaml  (+9 more)
QuanLyDiem/Models/: Diem.cs  Giaovien.cs  Khoa.cs  Lop.cs  Lopvasinhvien.cs  Monhoc.cs  QldiemContext.cs  Sinhvien.cs  Taikhoan.cs
