
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\App.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\CacLopHPDangDienRa.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\ChucNangNguoiDung.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\ChucNangQuanLy.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\DiemTheoMonHocPage.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\DoiMatKhau.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\KhungTheoKy.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\MainWindow.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\ManHinhQuanTri.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\QuanLyCacLopHocPhan.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\QuanLyDiemSo.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\QuanLyGiaoVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\QuanLyMonHoc.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\QuanLySinhVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\SuaSinhVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\ThemSinhVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\TheoDoiKQHT.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\ThongKeDiemSo.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\TimKiemSinhVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\TraCuuLopHP.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\XemThongTinGiaoVien.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\XemThongTinMonHoc.xaml;;
FD:\C#\QuanLyDiemDemo\QuanLyDiemDemo\QuanLyDiem\XoaSinhVien.xaml;;

